<apex:page >
<!-- Begin Default Content REMOVE THIS -->
<h1>Congratulations</h1>
This is your new Page
This page should get pushed
This is the Test Page 2 

Push to Github at 3:55 pm today

<!--  add additional changes -->
<!-- End Default Content REMOVE THIS -->

<!--  Adding the Test page changes to  -->

<-- Changes for Release 1 and Master -->
</apex:page>